ImageProcessor/MainWindow.xaml

<Window x:Class="ImageProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:ImageProcessor.Converters"
        Title="Procesador imágenes" WindowState="Maximized">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridMain">
     
            <Image x:Name="img" RenderTransformOrigin="0.5,0.5"
                   MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseMove="Grid_MouseMove" MouseWheel="img_MouseWheel">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform  ScaleX="{Binding ElementName=sliderZoom,Path=Value}" ScaleY="{Binding ElementName=sliderZoom,Path=Value}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Border CornerRadius="10" Margin="2" Width="230" Height="180" Background="{StaticResource BackGroundColor}"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.7" x:Name="brdIR" Visibility="Collapsed" MouseEnter="brdIR_MouseEnter" MouseLeave="brdIR_MouseLeave">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Imagen canal infrarrojo"  Style="{StaticResource TextBlockOption}" Margin="10,10,25,4" />
                        <Image Grid.Row="0" Margin="0,0,10,0" HorizontalAlignment="Right" Source="/Images/MainWindow/Close.png" 
                               Height="25" MouseLeftButtonUp="Image_MouseLeftButtonUp_1" ToolTip="Cerrar imagen" />
                    </StackPanel>
                    <Image Margin="10,0,10,5" Grid.Row="1" x:Name="imgIR" MouseLeftButtonUp="Image_MouseLeftButtonUp" ToolTip="Clic para ampliar"/>

                </Grid>
            </Border>
            <Canvas  x:Name="canvasCut" Background="#22FFFFFF"
                Visibility="{Binding ElementName=toogleCut, Path=IsChecked,Converter={StaticResource BoolToVisibility}}"
                     MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
                <Rectangle x:Name="rectangleCut" Visibility="Collapsed"
                           Stroke="DarkOrange" Fill="#77FFFFFF"/>
            </Canvas>
            <Border Margin="0,20,0,0" x:Name="messageCut" Visibility="Collapsed" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{StaticResource FloatingWindow}"
                    Width="210" Height="75">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockOption}" Text="¿Deseas recortar la imagen?"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Aceptar" Margin="5" Click="Button_Click_1"/>
                        <Button Grid.Column="1" Content="Cancelar" Margin="5" Click="Button_Click"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Grid x:Name="gridNext" Visibility="Collapsed" Background="{StaticResource FloatingWindow}">
                <Border x:Name="brdNext" Width="400" Height="250"  CornerRadius="10" Background="{StaticResource FloatingWindow}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Imagen original" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockOption}"/>
                    <TextBlock Grid.Column="2" Text="Imagen infrarrojo" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockOption}"/>
                    <Image Grid.Column="0" Grid.Row="1" x:Name="imgAux" Margin="8,0,0,0"/>
                    <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="&lt;=&gt;" Click="Button_Click_5"/>
                    <Image Grid.Column="2" Grid.Row="1" x:Name="imgIRAux" Margin="0,0,8,0"/>

                    <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Cancelar" Width="80" Height="35" Click="Button_Click_6"/>
                    <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Right" Content="Siguiente" 
                             Style="{DynamicResource ButtonStyleNext}" Width="80" Height="35" Click="Button_Click_7"/>
                </Grid>
            </Border>
            </Grid>
            
        </Grid>
        
        <Border CornerRadius="10,10,0,0" Grid.Row="1" Background="{StaticResource BackGroundColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Abrir imagen" Margin="8" Click="Button_Click_3"/>
                    <Button x:Name="btnIR" Grid.Column="1" Content="IR" Margin="0,8,8,8"  IsEnabled="False"
                            ToolTip="Abrir imagen infrarrojos. Debe ser la misma imagen (misma resolución) conteniendo además el canal IR" Click="btnIR_Click"/>
                </Grid>
                <Grid Grid.Column="1"  VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextBlockOption}">
                        <Run Text="Zoom x"/><Run Text="{Binding ElementName=sliderZoom,Path=Value}"/>
                    </TextBlock>
                    <Slider Grid.Column="1"  VerticalAlignment="Center" x:Name="sliderZoom" Minimum="1" Maximum="30"  IsSnapToTickEnabled="True" ValueChanged="sliderZoom_ValueChanged"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Content="Ajustar" Click="Button_Click_2"/>
                    <ToggleButton x:Name="toogleCut" IsEnabled="False" Grid.Column="1" Margin="5" Content="Recortar"/>
                </Grid>
                <Button x:Name="btnNext" Grid.Column="3" IsEnabled="False" Margin="5" 
                        Click="Button_Click_4" Content="Siguiente" Style="{DynamicResource ButtonStyleNext}"/>

            </Grid>
        </Border>
    </Grid>
</Window>
